<!DOCTYPE html>
<html>
<head>
    <title>formation HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <Style>
      .box1{
          width: 100px;
          height: 100px;
          background-color: chartreuse;
      }
      .box2{
           width: 100px;
           height: 100px;
           background-color: blue;
           position:sticky;
           top: 100px;
           left: 200px;
       }
       .box3{
           width: 100px;
           height: 100px;
           background-color:yellow;
       }
       
       .main{
           width: 100%;
           height: 1900px;
           background-color:brown;
           position: relative;
           top:100px;
       }
      
    </Style>
</head>
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>

    </div>

</body>
</html> 